{
  "_version": "1.59.0",
  "sap.app": {
    "id": "purchase.app.purchaseorder",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.2",
      "toolsId": "16b25bfa-af36-4b59-926b-7553305f15d2"
    },
    "dataSources": {
      "mainService": {
        "uri": "/CatalogService/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.123.1",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "purchase.app.purchaseorder.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "POsList",
          "target": "POsList"
        },
        {
          "pattern": "POs({key}):?query:",
          "name": "POsObjectPage",
          "target": "POsObjectPage"
        },
        {
          "pattern": "POs({key})/Items({key2}):?query:",
          "name": "POItemsObjectPage",
          "target": "POItemsObjectPage"
        }
      ],
      "targets": {
        "POsList": {
          "type": "Component",
          "id": "POsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/POs",
              "variantManagement": "Page",
              "navigation": {
                "POs": {
                  "detail": {
                    "route": "POsObjectPage"
                  }
                }
              }
            }
          }
        },
        "POsObjectPage": {
          "type": "Component",
          "id": "POsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POs",
              "navigation": {
                "Items": {
                  "detail": {
                    "route": "POItemsObjectPage"
                  }
                }
              }
            }
          }
        },
        "POItemsObjectPage": {
          "type": "Component",
          "id": "POItemsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/POs/Items"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}
